;;;;;;;;;;
; XDEBUG ;
;;;;;;;;;;

zend_extension=xdebug_so_path
xdebug.remote_host=container
xdebug.remote_enable=1
xdebug.max_nesting_level = 1000
xdebug.remote_log="/var/log/apache2/xdebug.log"
;xdebug.remote_host=127.0.0.1
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM
;xdebug.profiler_output_dir=/tmp/profiler
;xdebug.profiler_enable_trigger=1
